<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Death Toll by Natural Disasters over Time in Chart.js</title>
    </head>
    <body>
        <div>
            <canvas id="myChart"></canvas>
        </div>
        <!-- Imports to create chart -->
        <script type="module" src="logic_christian.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </body>
</html>